<resources>
    <string name="app_name">QuizForFun</string>
    <string name="password">Пароль</string>
    <string name="login">Логин</string>
    <string name="username">Имя пользователя</string>
    <string name="welcome_back">Вы вернулись!</string>
    <string name="login_to_continue">Продолжить пользоваться</string>

    <string name="username_cannot_empty">Имя пользователя не должна быть пустым</string>
    <string name="password_cannot_empty">Пароль не должен быть пустым</string>
    <string name="old_password_cannot_be_empty">Старый пароль не должен быть пустым</string>
    <string name="new_password_cannot_be_empty">Новый пароль не должен быть пустым</string>
    <string name="confirm_new_password_cannot_be_empty">Подтверждение пароля не должен быть пустым</string>
    <string name="password_must_be_same">Пароль должен быть таким же </string>
    <string name="new_password_must_be_different">Новый пароль должен быть другим </string>
    <string name="email_cannot_empty">Электронная почта не может быть пустой</string>
    <string name="email_not_valid">Электронная почта должна быть действительной</string>
    <string name="don_t_have_an_account">Нет учетной записи?</string>
    <string name="sign_up">ЗАРЕГИСТРИРОВАТЬСЯ</string>
    <string name="create_account">Создать аккаунт</string>
    <string name="register">Зарегистрироваться</string>
    <string name="email">Эл. адрес</string>
    <string name="start_quiz">Начать викторину</string>
    <string name="rule">Правила</string>
    <string name="history">История</string>
    <string name="menu">Меню</string>
    <string name="quiz_option">Вариант викторины</string>
    <string name="edit_password">Изменить пароль</string>
    <string name="logout">Выйти</string>
    <string name="new_password">Новый Пароль</string>
    <string name="confirm_new_password">Confirm New Password</string>
    <string name="old_password">Подтвердите новый пароль</string>
    <string name="create">Создавать</string>
    <string name="save_password">Сохранить пароль</string>
    <string name="literature">Литература</string>
    <string name="geography">География</string>
    <string name="math">Математика</string>
    <string name="finish">Финиш</string>
    <string name="next">Следующий</string>
    <string name="enter_answer">Написать ответ</string>
    <string name="final_result">Конечный результат</string>
    <string name="subject">Тема :</string>
    <string name="correct">Верный :</string>
    <string name="incorrect">Неверный :</string>
    <string name="earned">Заработано :</string>
    <string name="total_questions">Всего вопросов: </string>
    <string name="overall_points">Общие баллы: </string>
    <string name="math_quiz">Викторина по математике</string>
    <string name="literature_quiz">Литературная викторина</string>
    <string name="geography_quiz">Викторина по географии</string>
    <string name="date">Дата :</string>
    <string name="start_again">Начать заново!</string>

    <string name="rules1_description">
        Викторина будет содержать 5 рандомизированных вопросов.
    </string>
    <string name="rules2_description">
        Каждый правильный ответ приносит вам 5 баллов.
    </string>
    <string name="rules3_description">
        За каждый неправильный ответ вы получаете 2 балла.
    </string>
    <string name="rules4_description">
        Ваши результаты будут сохранены и накапливаются в вашей истории.
    </string>
</resources>